DB_USER=root            # SQL Server username
DB_PASSWORD=1234        # SQL Server password
DB_SERVER=DESKTOP-S68SQS8\SQLEXPRESS  # Server name
DB_DATABASE=hms         # Database name
DB_PORT=1433            # SQL Server default port
PORT=5000               # Express server port
